{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug internal",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--flavor", "internal"]
    },
    {
      "name": "debug stable",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--flavor", "stable"]
    },
    {
      "name": "release internal",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--flavor", "internal", "--release"]
    },
    {
      "name": "release stable",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--flavor", "stable", "--release"]
    }
  ]
}
/*
.vscode caso tenha /app (monorepo)
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/app"
    },
    {
      "name": "EMULATOR",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/app",
      "args": ["--dart-define=USE_EMULATOR=true"]
    },
    {
      "name": "release",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/app",
      "args": ["--release"]
    },
    {
      "name": "debug internal",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/app",
      "args": ["--flavor", "internal"]
    },
    {
      "name": "debug stable",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/app",
      "args": ["--flavor", "stable"]
    }
  ]
}

*/
